{
    "files.associations": {
        "windows.h": "c",
        "parser.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "fonction-cd.h": "c",
        "fonction-cat.h": "c",
        "types.h": "c"
    }
}